		      ------------
			Locus 1.3
		     	 ------------
			     Created by Hercanic
			        Hercanic@Yahoo.com
				   ------------
				     >> http://stf.campaigncreations.com <<

____________
How to Use


	Just double-click Locus.exe and it should start Starcraft right up with the modifications in place. No need to place it in your StarCraft directory. It doesn't matter what version of Starcraft you have, whether or not you own Brood War, or what your operating system is. You can also play this over Battlenet.


____________
About


	A whim at midnight compelled me to make this, a simple experiment in gameplay. Nothing spectacular, really. Just cheap, fast, flying workers and extravagant prices on everything else. The goal of this mod is to create a supply line system, where you must defend your own extensive line of workers traversing across the map to remote resource sites, and picking off wondering peons of the enemy.


____________
Credits


>>	Dark Wizzard - Special thanks for taking the time to cough out a few BINs during his busy schedual.


>>	Leviathan - For whipping up that snazzy font for the title pic.


>>	Joseph Price - Artist of that wicked eye in the main menu.


>>	Quantam, ShadowFlare, Merlin, King Arthur - For creating all the awesome SC modification programs that made this little conversion possible. (http://www.camsys.org)


>>	Hercanic - Everything else.




						###






PS:	Don't worry, I'm still working on STF! =o)